# spring-boot-chat

./: .gitignore  pom.xml  readme.md
api/src/main/java/ru/home/chat/: ChatApplication.java
api/src/main/java/ru/home/chat/controller/: ChatController.java
api/src/main/java/ru/home/chat/dao/: MessageDao.java  UserDao.java
api/src/main/java/ru/home/chat/dao/impl/: MessageDaoImpl.java  UserDaoImpl.java
api/src/main/java/ru/home/chat/exception/: AbstractChatException.java  DaoException.java
api/src/main/java/ru/home/chat/model/: Message.java  User.java
api/src/main/java/ru/home/chat/service/: MessageService.java  UserService.java
api/src/main/resources/: application.properties
api/src/main/resources/sql/: schema.sql
api/src/main/test/java/ru/atom/chat/: ChatClient.java
